{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The command line instructs you on what to do. \
The files attached with the submission are \'93binary.bin\'94 a binary compressed file., \
\'93song.txt\'94 a file that will be compressed,\
\'93in.txt\'94 a file that will be compressed (This is an example in the exercises. To show that <L> and H are calculated correctly)\
\'93out.txt\'94 a file where the output is generated.}